package com.hackerRank;

import java.util.Scanner;

public class SplitTokens {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String s = "He is a very very good boy, isn't he?";//scan.nextLine();
		scan.close();
		
		String[] parts = s.split("[(, )|//.//'//!//@//?]");
		
		System.out.println(parts.length);
		
		String str = "";
		for(int i = 0; i < parts.length; i++)
		{
			str = str + parts[i];
			System.out.println(str);
		}
		//System.out.println(str);
		
		//for(int i = 1; i <= parts.length; i++)
			//System.out.println(parts[i]);
	}
}
